package main

import (
	"fmt"
	"math"
)

/**
Цифровой корень натурального числа — это цифра, полученная в результате итеративного процесса суммирования цифр,
на каждой итерации которого для подсчета суммы цифр берут результат, полученный на предыдущей итерации.
Этот процесс повторяется до тех пор, пока не будет получена одна цифра.
Например цифровой корень 65536 это 7 , потому что 6+5+5+3+6=25 и 2+5=7 .

По данному числу определите его цифровой корень.

Входные данные
Вводится одно натуральное число n, не превышающее 10^7

Выходные данные
Вывести цифровой корень числа n.
*/

func main() {
	var res, num, sum int32
	fmt.Scan(&num)
	if num < 10 {
		fmt.Println(num)
		return
	}

	for {
		if sum > 9 || sum == 0 {
			for i := 7; i >= 0; i-- {
				res = num / int32(math.Pow(10, float64(i)))
				if res != 0 {
					sum = sum + res
					num = num - res*int32(math.Pow(10, float64(i)))
				}
			}
			if sum > 9 {
				num = sum
				sum = 0
				continue
			}
		}
		if sum <= 9 {
			break
		}
	}
	fmt.Println(sum)
}
